res/table_config.json (before)
{
    "fragmentInfo": {
        "Book": [
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": "<",
                        "value": 205000
                    }
                ],
                "site": "site-1"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 205000
                    },
                    {
                        "column": "id",
                        "op": "<",
                        "value": 210000
                    }
                ],
                "site": "site-2"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 210000
                    }
                ],
                "site": "site-3"
            }
        ],
        "Customer": [
            {
                "attr": ["id", "name"],
                "conditions": [],
                "site": "site-1"
            },
            {
                "attr": ["id", "rank"],
                "conditions": [],
                "site": "site-2"
            }
        ],
        "Orders": [
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": "<",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": "<",
                        "value": 215000
                    }
                ],
                "site": "site-1"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": "<",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": ">=",
                        "value": 215000
                    }
                ],
                "site": "site-2"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": ">=",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": "<",
                        "value": 215000
                    }
                ],
                "site": "site-3"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": ">=",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": ">=",
                        "value": 215000
                    }
                ],
                "site": "site-4"
            }
        ],
        "Publisher": [
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": "<",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "PRC"
                    }
                ],
                "site": "site-1"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": "<",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "USA"
                    }
                ],
                "site": "site-2"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "PRC"
                    }
                ],
                "site": "site-3"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "USA"
                    }
                ],
                "site": "site-4"
            }
        ]
    },
    "keyInfo": {
        "Book": "id",
        "Customer": "id",
        "Orders": "",
        "Publisher": "id"
    },
    "schemaInfo": {
        "Book": "hf",
        "Customer": "vf",
        "Orders": "hf",
        "Publisher": "hf"
    },
    "tableInfo": {
        "Book": [
            {
                "columnName": "id",
                "columnType": "integer"
            },
            {
                "columnName": "title",
                "columnType": "text"
            },
            {
                "columnName": "author",
                "columnType": "text"
            },
            {
                "columnName": "publisher_id",
                "columnType": "integer"
            },
            {
                "columnName": "copies",
                "columnType": "integer"
            }
        ],
        "Customer": [
            {
                "columnName": "id",
                "columnType": "integer"
            },
            {
                "columnName": "name",
                "columnType": "text"
            },
            {
                "columnName": "rank",
                "columnType": "integer"
            }
        ],
        "Orders": [
            {
                "columnName": "customer_id",
                "columnType": "integer"
            },
            {
                "columnName": "book_id",
                "columnType": "integer"
            },
            {
                "columnName": "quantity",
                "columnType": "integer"
            }
        ],
        "Publisher": [
            {
                "columnName": "id",
                "columnType": "integer"
            },
            {
                "columnName": "name",
                "columnType": "text"
            },
            {
                "columnName": "nation",
                "columnType": "text"
            }
        ]
    }
}

res/table_config.json (after)
{
    "fragmentInfo": {
        "Book": [
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": "<",
                        "value": 205000
                    }
                ],
                "site": "ddb1"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 205000
                    },
                    {
                        "column": "id",
                        "op": "<",
                        "value": 210000
                    }
                ],
                "site": "ddb2"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 210000
                    }
                ],
                "site": "ddb3"
            }
        ],
        "Customer": [
            {
                "attr": ["id", "name"],
                "conditions": [],
                "site": "ddb1"
            },
            {
                "attr": ["id", "rank"],
                "conditions": [],
                "site": "ddb2"
            }
        ],
        "Orders": [
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": "<",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": "<",
                        "value": 215000
                    }
                ],
                "site": "ddb1"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": "<",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": ">=",
                        "value": 215000
                    }
                ],
                "site": "ddb2"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": ">=",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": "<",
                        "value": 215000
                    }
                ],
                "site": "ddb3"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "customer_id",
                        "op": ">=",
                        "value": 307000
                    },
                    {
                        "column": "book_id",
                        "op": ">=",
                        "value": 215000
                    }
                ],
                "site": "ddb4"
            }
        ],
        "Publisher": [
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": "<",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "PRC"
                    }
                ],
                "site": "ddb1"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": "<",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "USA"
                    }
                ],
                "site": "ddb2"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "PRC"
                    }
                ],
                "site": "ddb3"
            },
            {
                "attr": ["*"],
                "conditions": [
                    {
                        "column": "id",
                        "op": ">=",
                        "value": 104000
                    },
                    {
                        "column": "nation",
                        "op": "=",
                        "value": "USA"
                    }
                ],
                "site": "ddb4"
            }
        ]
    },
    "keyInfo": {
        "Book": "id",
        "Customer": "id",
        "Orders": "",
        "Publisher": "id"
    },
    "schemaInfo": {
        "Book": "hf",
        "Customer": "vf",
        "Orders": "hf",
        "Publisher": "hf"
    },
    "tableInfo": {
        "Book": [
            {
                "columnName": "id",
                "columnType": "integer"
            },
            {
                "columnName": "title",
                "columnType": "text"
            },
            {
                "columnName": "author",
                "columnType": "text"
            },
            {
                "columnName": "publisher_id",
                "columnType": "integer"
            },
            {
                "columnName": "copies",
                "columnType": "integer"
            }
        ],
        "Customer": [
            {
                "columnName": "id",
                "columnType": "integer"
            },
            {
                "columnName": "name",
                "columnType": "text"
            },
            {
                "columnName": "rank",
                "columnType": "integer"
            }
        ],
        "Orders": [
            {
                "columnName": "customer_id",
                "columnType": "integer"
            },
            {
                "columnName": "book_id",
                "columnType": "integer"
            },
            {
                "columnName": "quantity",
                "columnType": "integer"
            }
        ],
        "Publisher": [
            {
                "columnName": "id",
                "columnType": "integer"
            },
            {
                "columnName": "name",
                "columnType": "text"
            },
            {
                "columnName": "nation",
                "columnType": "text"
            }
        ]
    }
}

res/table_config.json (diff)
@@ -10,7 +10,7 @@
                         "value": 205000
                     }
                 ],
-                "site": "site-1"
+                "site": "ddb1"
             },
             {
                 "attr": ["*"],
@@ -26,7 +26,7 @@
                         "value": 210000
                     }
                 ],
-                "site": "site-2"
+                "site": "ddb2"
             },
             {
                 "attr": ["*"],
@@ -37,19 +37,19 @@
                         "value": 210000
                     }
                 ],
-                "site": "site-3"
+                "site": "ddb3"
             }
         ],
         "Customer": [
             {
                 "attr": ["id", "name"],
                 "conditions": [],
-                "site": "site-1"
+                "site": "ddb1"
             },
             {
                 "attr": ["id", "rank"],
                 "conditions": [],
-                "site": "site-2"
+                "site": "ddb2"
             }
         ],
         "Orders": [
@@ -67,7 +67,7 @@
                         "value": 215000
                     }
                 ],
-                "site": "site-1"
+                "site": "ddb1"
             },
             {
                 "attr": ["*"],
@@ -83,7 +83,7 @@
                         "value": 215000
                     }
                 ],
-                "site": "site-2"
+                "site": "ddb2"
             },
             {
                 "attr": ["*"],
@@ -99,7 +99,7 @@
                         "value": 215000
                     }
                 ],
-                "site": "site-3"
+                "site": "ddb3"
             },
             {
                 "attr": ["*"],
@@ -115,7 +115,7 @@
                         "value": 215000
                     }
                 ],
-                "site": "site-4"
+                "site": "ddb4"
             }
         ],
         "Publisher": [
@@ -133,7 +133,7 @@
                         "value": "PRC"
                     }
                 ],
-                "site": "site-1"
+                "site": "ddb1"
             },
             {
                 "attr": ["*"],
@@ -149,7 +149,7 @@
                         "value": "USA"
                     }
                 ],
-                "site": "site-2"
+                "site": "ddb2"
             },
             {
                 "attr": ["*"],
@@ -165,7 +165,7 @@
                         "value": "PRC"
                     }
                 ],
-                "site": "site-3"
+                "site": "ddb3"
             },
             {
                 "attr": ["*"],
@@ -181,7 +181,7 @@
                         "value": "USA"
                     }
                 ],
-                "site": "site-4"
+                "site": "ddb4"
             }
         ]
     },
